name: Hprofile Action

on:
  workflow_dispatch:
env:
  AWS_REGION: us-east-1

jobs:
  Testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Java 11
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "11"
          cache: maven

      - name: Maven Verify
        run: mvn clean verify

      - name: Verify Sonar Secrets
        run: |
          echo "ORG=${{ secrets.SONAR_ORGANIZATION }}"
          echo "PROJECT=${{ secrets.SONAR_PROJECT_KEY }}"
          echo "URL=${{ secrets.SONAR_URL }}"

          if [ -n "${{ secrets.SONAR_TOKEN }}" ]; then
            echo "SONAR_TOKEN_PRESENT=YES"
          else
            echo "SONAR_TOKEN_PRESENT=NO"
            exit 1
          fi

      - name: Setup Sonar Scanner
        uses: warchant/setup-sonar-scanner@v7

      - name: Sonar Scan
        run: |
          sonar-scanner \
            -Dsonar.host.url=${{ secrets.SONAR_URL }} \
            -Dsonar.token=${{ secrets.SONAR_TOKEN }}

      - name: Quality Gate Check
        uses: SonarSource/sonarqube-quality-gate-action@master
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  BUILD_AND_PUBLISH:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Update application.properties file
        run: |
          sed -i "s/^jdbc.username.*$/jdbc.username\=${{ secrets.RDS_USER }}/" src/main/resources/application.properties
          sed -i "s/^jdbc.password.*$/jdbc.password\=${{ secrets.RDS_PASS }}/" src/main/resources/application.properties
          sed -i "s/db01/${{ secrets.RDS_ENDPOINT }}/" src/main/resources/application.properties

      - name: upload image to ECR
        uses: appleboy/docker-ecr-action@master
        with:
          access_key: ${{ secrets.aws_access_key_id }}
          secret_key: ${{ secrets.aws_secret_access_key }}
          registry: ${{ secrets.registry }}
          repo: acctapp
          region: ${{ env.AWS_REGION }}
          tags: latest,${GITHUB_RUN_NUMBER}
          daemon_off: false
          dockerfile: ./Dockerfile
          context: ./
